<component name="libraryTable">
  <library name="com.android.support.test:rules-0.5">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/com.android.support.test/rules/0.5/res" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.android.support.test/rules/0.5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>